{
  "name": "root",
  "private": true,
  "engines": {
    "node": ">=16.x"
  },
  "packageManager": "pnpm@8.5.1",
  "scripts": {
    "lines": "find . \\( -name '*.cdc' -o -name '*.ts' -o -name '*.prisma' -o -name '*.vue' \\) -not -path '*/node_modules/*' -not -path '*/tests/*' -not -path '*/deps/*' -not -path '*/dist/*' | xargs wc -l",
    "prepare": "husky install"
  },
  "repository": "github:btspoony/turbine",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.3"
  }
}
