{
  "name": "@turbine/gacha-simulator-frontend",
  "type": "module",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "Astro",
    "Flow",
    "Cadence",
    "Fully on-chain",
    "Gacha"
  ],
  "author": "Bohao Tang<tech@btang.cn>",
  "license": "MIT",
  "dependencies": {
    "@astrojs/check": "^0.2.1",
    "@astrojs/vercel": "^5.1.0",
    "@astrojs/vue": "^3.0.2",
    "@vercel/edge": "^1.1.0",
    "@vueuse/core": "^10.5.0",
    "astro": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^4.0.0",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0"
  }
}