{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@api/*": ["src/pages/api/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "public"]
}
